<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script   src="https://code.jquery.com/jquery-3.7.1.js"   
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="   
    crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #D7DDE7;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul{
            list-style:none;
            padding-left:0px;
        }

        ul li{
            list-style: none;
            font-size: 18px;
            padding: 15px 8px 15px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;
            border-bottom: 1px solid #B0B7C2;            
        }

        ul li::before{
            content: '';
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background-image: url(unchecked.png);
            background-size: cover;
            background-position: center;
            top: 9px;
            left: 8px;
        }

        ul li.checked{
            color: #555;
            text-decoration: line-through;
        }

        ul li.checked::before{
            background-image: url(checked.png);
        }
        
        .item:last-child {
            border-bottom: none;
        }

        .style{
            text-decoration: line-through;
        }

        #container{
            width: 430px;
            height: 300px;
            background-color: white;
            box-shadow: 0px 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            margin: 100px auto 40px;
            padding: 20px 30px 70px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <div id="container">
    <h1 id="title">Todo List</h1>
    <ul id="list">
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
    </ul>
    </div>
    
    <script>
        $(function(){
            $('#list > li').each(function(index, item){
                let input = prompt((index+1)+'번째 할 일을 입력하세요');
                $(item).text(input);
            });

            $('#list > li').click(function(){
                $(this).toggleClass('style');
                $(this).toggleClass('checked');
            });
        });
    </script>
</body>
</html>